<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('bird.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */
        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #f5208e;
            color: white;
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-map-marker {
            background: #3B5998;
            color: white;
            border-radius: 50%;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: salmon;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div.col-md-12 {
            color: rgb(246, 255, 0);
            font-size: 20px;
            background: rgba(0, 0, 0, 0.5);
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(248, 95, 78);
        }

        img {
            border: 5px solid #000000;
        }
    </style>
</head>

<body>
    <div id="header" style="background: rgba(111, 247, 38, 0.5);">
        <h1 id="head">Zoological Park</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="about.html" class="dropdown-toggle active">ABOUT US</a>
            </li>
            <li class="dropdown"><a href="visitor.html" class="dropdown-toggle">VISITORS INFORMATION</a>
            </li>
            <li class="dropdown"><a href="animal.html" class="dropdown-toggle">ANIMAL</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="gallery.html">GALLERY</a>
            </li>
            <li class="buy"><a href="buy.html">BUY TICKETS</a></li>
        </ul>
    </div>
    <div>
        <h1>Master Layout Plan</h1>
        <hr>
        <a target="_blank" href="layout.jpeg">
            <img src="layout.jpeg" width="1200" height="800">
        </a>
    </div>
    <div class="col-md-12">
        <h4>Education section aims to fulfill basic requirement behind creation of Zoo. It is to provide
            awareness and information regarding wildlife and different related issues. So essentially it
            has to do the following activities:</h4>
        <ol>
            <li>Took into consideration all the rules of the Central Zoo Authority under the wildlife protection Act
                1972.</li>
            <li>Worked on the flaws observed from the previous zoos built in India.</li>
            <li>A major plus point of our zoo’s layout is that, instead of a large number of loops, it only has one big ring
            road which comprises of enclosures on both sides of the path.</li>
            <li>On entering the zoo the visitor will visit the type of animals they see will be in order : Amphibians ,
            carnivores, herbivores, reptiles and birds.</li>
            <li>An inbuilt burial ground as well as a veterinary clinic included within the premises of the zoo is
            beneficial to the sick animals and their immediate care.</li>
            <li>A rescue center for pets makes the zoo more inclusive of the type of animals coming in as well as fosters a
            larger variety of helpless animals.</li>
            <li>Staff headquarters is also considered for staff convenience.</li>
            <li>Entertainment with the stadium will include bird shows which will boost the city’s tourist and overall
            economic condition.</li>
            <li>With these minimal and basic requirements in addition with adhering to all zoo rules our zoo provides a fair
            depiction of what an ideal zoo would look like.</li>
        </ol>
        <br>
        
        <p>One of the objectives of Our Zoological Park is to provide unforgettable visitor
            experience. Inspire them to support and contribute to the cause of conservation of wildlife,
            habitat and water. Provide opportunities for passive recreation.</p>

    </div>

</body>

</html>