<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('parrot.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .fa {
            padding: 10px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */
        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #f5208e;
            color: white;
        }

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-map-marker {
            background: #3B5998;
            color: white;
            border-radius: 50%;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: salmon;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: rgb(248, 95, 78);
        }

        img {
            border: 5px solid #000000;
        }
    </style>
</head>

<body>
    <div id="header" style="background: rgba(111, 247, 38, 0.5);">
        <h1 id="head">Zoological Park</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <div id="navbar-collapse-grid" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown"> <a href="about.html" class="dropdown-toggle active">ABOUT US</a>
            </li>
            <li class="dropdown"><a href="visitor.html" class="dropdown-toggle">VISITORS INFORMATION</a>
            </li>
            <li class="dropdown"><a href="animal.html" class="dropdown-toggle">ANIMAL</a>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="gallery.html">GALLERY</a>
            </li>
            <li class="buy"><a href="buy.html">BUY TICKETS</a></li>
        </ul>
    </div>
    <table>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="tiger.jpg">
                        <img src="tiger.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="bearjpg.jpg">
                        <img src="bearjpg.jpg" alt="Forest" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="hippo.jpg">
                        <img src="hippo.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="bird.jpg">
                        <img src="bird.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="Elephant.jpg">
                        <img src="Elephant.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="crocodile.jpg">
                        <img src="crocodile.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="snake.jpg">
                        <img src="snake.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="Rhino.jpg">
                        <img src="Rhino.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="Monkey.jpg">
                        <img src="Monkey.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="giraffe.jpg">
                        <img src="giraffe.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="zebra.webp">
                        <img src="zebra.webp" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="wolf.jpg">
                        <img src="wolf.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="deer2.jpg">
                        <img src="deer2.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="turtle.jpg">
                        <img src="turtle.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="gallery">
                    <a target="_blank" href="lion.jpg">
                        <img src="lion.jpg" alt="Northern Lights" width="600" height="400">
                    </a>
                </div>
            </td>
            <td>
                <div class="gallery">
                    <a target="_blank" href="hynea.jpg">
                        <img src="hynea.jpg" alt="Mountains" width="600" height="400">
                    </a>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>